<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    
    
    
    *{
        padding: 0;
        margin: 0;
    }



    p{

        background-color: blueviolet;
        border: solid black 2px;
        padding: 35px;
        margin: 100px;

    }

    #parafirst{
        border: solid black 3px;
        background-color: rgb(80, 176, 144);
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;

        margin-top: 100px;
        margin-right: 50px;
        margin-bottom: 20px;
        margin-left: 10px;
    }



    


</style>



</head>
<body>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro possimus quo consequatur libero? Ea debitis asperiores dolore? Nisi provident rem corporis ut expedita totam natus voluptates quam dolorem non hic reiciendis quas nostrum optio, assumenda laborum voluptatum saepe repellat, reprehenderit obcaecati ipsum aliquid? Expedita consequuntur voluptatum debitis neque exercitationem amet autem aperiam aut et, atque voluptatem ducimus quibusdam enim illum similique eaque, illo commodi natus quis. Aliquid rerum molestiae fugit eligendi repellat tempora laudantium inventore ratione necessitatibus fuga consequuntur delectus fugiat, numquam dolorem cumque asperiores, voluptates soluta aperiam ipsa consectetur omnis distinctio sapiente, similique et! Ipsam exercitationem saepe ea.</p>
     



<p id="parafirst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit modi saepe nulla repudiandae neque ipsa, magnam mollitia ullam perferendis perspiciatis. Deleniti delectus excepturi dolorum ipsa ullam at illo quisquam.</p>

















</body>
</html>