<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid black;
            margin: 3px;
            padding: 3px;
            display: flex ;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        #box1{
            background-color: aqua;
            border: 1px solid black;
            
            
        }
        #box2{
            background-color: blue;
            border: 1px solid black;
            

        }


        #box3{
            background-color: orange;
            border: 1px solid black;
            
        }
        #box4{
            background-color: brown;
            border: 1px solid black;
        
        }



        @media (min-width:600px) {
            .container{
                flex-direction: row;
            }
            
        }

        @media (max-width:600px) {
            .container{
                flex-direction: column;
            }
            
        }

         


    </style>

</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
       </div> 
    
    
    













</body>
</html>