<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        div{
            border: 1px solid blueviolet;
        }

        img{
            margin: 10px;
        }

        .container{
            position: relative;
            height: 5000px;
            background-color: aquamarine;
        }

        /*.img2{
            position: absolute;
            top: 100px;
            
            */
        
        .img4{
            position: fixed;
            border: 4px solid red;
        }

        .img3{
            position: sticky;
            top: 100px;
            background-color: antiquewhite;
            border: 4px solid red;
            
            
        }


        .box{
            background-color: rgb(132, 227, 231);
            height: 2000px;

        }















    </style>


















</head>
<body>
    
    <div class="container">

        <img
        
        src="images/bmw1.1.jpg"
        alt="car1"
        width="100px"
        height="100px"
        class="img1"
        
        />
        
        
        <img
        
        src="images/bmw1.jpg"
        alt="car2"
        width="100px"
        height="100px"
        class="img2"
        
        />
        
        <img
        
        src="images/bmw1.1.jpg"
        alt="car3"
        width="100px"
        height="100px"
        class="img3"
        
        />
        
        
        <img
        
        src="images/bmw1.jpg"
        alt="car4"
        width="100px"
        height="100px"
        class="img4"
        
        />
        
        
        
        
        
        
        </div>
        
        
        <div class="box"></div>
        
        
        
        
        




























</body>
</html>