<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 500px;
            
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: cadetblue;
            width: 300px;
            height: 300px;
            border: 2px solid red;
            margin: 5px;
            padding: 5px;

            box-shadow: 20px 15px 10px 10px grey;
            
           /* to add shadow inside we use "inset option"*/


            box-shadow: inset 20px 15px 10px 10px grey , 30px 20px greenyellow;
            

        }



        img{
            height: 100px;
            width: 200px;
        }

        /*to add text shadow*/
        #head1{

            text-shadow: 3px 2px yellowgreen;
        }



    </style>
</head>

<body>
    

<div class="container">
    <div class="box">
        <img src="images/bmw1.jpg" alt="bmmw"/> 
        <h2 id="head1">bmw car</h2>
       <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fuga tempore illum deserunt vitae saepe beatae et, adipisci ea suscipit. Reiciendis, officiis, est inventore cupiditate odio enim architecto quia libero quis odit voluptatum numquam accusantium, nulla doloremque quasi aperiam necessitatibus vitae. Id eos consequatur porro ea sequi sint eum officiis quia, tempore est dolore qui at animi consectetur accusantium delectus eveniet, vitae quos excepturi amet minus veniam alias sed laboriosam. Autem, obcaecati necessitatibus distinctio quibusdam non iste nam. Quaerat officiis numquam eius accusantium ipsum, blanditiis nihil laboriosam sequi deleniti veritatis, perferendis aperiam, neque voluptas tenetur dolorem? Sequi qui quod cum.</p>-->
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptates? Non, nostrum nobis itaque iusto obcaecati eum consequuntur dolorum facilis?</p>
    </div>
</div>






















    
</body>
</html>