<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       /* .box{
            border: 2px solid red;
            width: 25%;
        }*/

        /*.parent{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
        }

        .child{
            border: 2px solid black;
            background-color: blueviolet;
            width: 25%;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            border: 1px solid black;
            height: 100vh;
            width: 75vw;
            width: 25vw;
        }
*/


.p{
    font-size: 50px;
    color: fuchsia;
}
.b{
    font-size: 2em;
    color: blueviolet;
}
.a{
    font-size: 4rem;
    color: aqua;
}

    </style>




</head>
<body>
    



   <!--<div class="box">

        welcome to this show

    </div> -->
    
    <!--<div class="parent">
        
        <div class="child">
            c
        </div>
        
    </div>


   <div class="container">
    welcome to world
   </div>

-->


<div class="p">
    hello

    <div class="b">
        welcome to this world
    </div>
</div>

<div class="a">
    keep growing
    
</div>





























</body>
</html>