<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .card{
            height: 400px;
            width: 500px;
            border-radius: 20px;
            background-color: aliceblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }


        .card img{
            height: 57%;
            border-radius: 20px;

        }





    </style>







</head>
<body>
    

<div class="container">

    <div class="card">
        <img
            src="images\bmw1.jpg"
        />

        <h3>improve your front end skills buy developing projetsc</h2>


            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora adipisci vel quis facilis alias iusto sapiente assumenda repellendus minus qui.</p>
    </div>

</div>







</body>
</html>